###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  KAPIA ITR
        alias           KAPIA ITR Hosting
        members         svn.lan.itr.kapia,astoria.lan.itr.kapia,cyclades.adm.itr.kapia,neisson.lan.itr.kapia,costes.lan.itr.kapia,airelles.lan.itr.kapia,sonar.lan.itr.kapia,svn.lan.itr.kapia,kabck2.lan.itr.kapia,git.lan.itr.kapia,dxgw2.lan.itr.kapia,proxy.lan.itr.kapia,kajk03.lan.itr.kapia,seasons.net.kapia.fr,wab.lan.itr.kapia,zend91.lan.itr.kapia,nagios-itr.lan.itr.kapia,zend9.lan.itr.kapia,itresx01.adm.itr.kapia,itresx03.adm.itr.kapia,zend92.lan.itr.kapia,davinci.lan.itr.kapia,kalb05.lan.itr.kapia,kawaf03.net.kapia.fr,waldorf.lan.itr.kapia,kasftp03.net.kapia.fr
        }
define hostgroup{
        hostgroup_name  production
        alias           production
        }
define hostgroup{
        hostgroup_name  CORUM
        alias           CORUM
	}
define hostgroup{
        hostgroup_name  KAPIA PARIS
        alias           Paris Network
        }

define hostgroup{
        hostgroup_name  KAPIA LILLE
        alias           Lille Network
        }
define hostgroup{
        hostgroup_name  KAPIA KUBE
        alias           Kubernetes Clusters
        }

