# Patron pour Debian GNU/Linux
define hostextinfo{
        name            generic-debian
        register        0
        icon_image_alt  Debian GNU/Linux
        icon_image      base/debian.png
        statusmap_image base/debian.png
        vrml_image      base/debian.png
}
define hostextinfo{
        name            generic-redhat
        register        0
        icon_image_alt  Redhat Linux
        icon_image      base/redhat.png
        statusmap_image base/redhat.png
        vrml_image      base/redhat.png
}
define hostextinfo{
        name            generic-windows
        register        0
        icon_image_alt  MS Windows
        icon_image      base/win40.png
        statusmap_image base/win40.png
        vrml_image      base/win40.png
}
define hostextinfo{
        name            generic-apple
        register        0
        icon_image_alt  Mac
        icon_image      base/apple.png
        statusmap_image base/apple.png
        vrml_image      base/apple.png
}
# Patron pour routeur
define hostextinfo{
        name            generic-router
        register        0
        icon_image_alt  Commutateur
        icon_image      base/router40.png
        statusmap_image base/router40.png
        vrml_image      base/router40.png
}

# Patron pour commutateur
define hostextinfo{
        name            generic-switch
        register        0
        icon_image_alt  Commutateur
        icon_image      base/switch40.png
        statusmap_image base/switch40.png
        vrml_image      base/switch40.png
}

define hostextinfo{
        name            generic-vmware
        register        0
        icon_image_alt  VMware
        icon_image      base/vmware.png
        statusmap_image base/vmware.png
        vrml_image      base/vmware.png
}

