###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers
        alias           Servers Infra
        members         kabck2.lan.itr.kapia,git.lan.itr.kapia,dxgw2.lan.itr.kapia,dxbgw2.net.kapia.fr,proxy.lan.itr.kapia
        }

define hostgroup{
        hostgroup_name  vmware-servers
        alias           Servers VMWARE
        members         kavm02.adm.itr.kapia,kavm03.adm.itr.kapia,kavm06.adm.itr.kapia,kavm09.adm.itr.kapia,kavm10.adm.itr.kapia,kaesx01.adm.paris.kapia,kaesx02.adm.paris.kapia,itresx01.adm.itr.kapia,itresx03.adm.itr.kapia

        }

define hostgroup{
        hostgroup_name  kapiadev-servers
        alias           Servers Kapia Dev
        members         sonar.lan.itr.kapia,meurice.lan.itr.kapia,normandy.lan.itr.kapia,manager.lan.itr.kapia
        }

define hostgroup{
        hostgroup_name  kapiarct-servers
        alias           Servers Kapia Rct
        members         verseau.lan.itr.kapia,astoria.lan.itr.kapia,mauresque.lan.itr.kapia,waldorf.lan.itr.kapia,zend56.mnra.itr.kapia,zend6.cnp.itr.kapia
        }

define hostgroup{
        hostgroup_name  switches
        alias           Switches Infra 
        members         kacore2.adm.itr.kapia,kakvm2.adm.itr.kapia,kasan2a.adm.itr.kapia,kasan2b.adm.itr.kapia
        }

define hostgroup{
        hostgroup_name  windows-servers
        alias           Serveurs Windows
        members         carlton.lan.itr.kapia,hyatt.lan.itr.kapia,costes.lan.itr.kapia
        }

define hostgroup{
        hostgroup_name  web-servers
        alias           Serveurs Pub
        members         dxpweb3.net.kapia.fr
        }

