###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 4.3.4
#
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/u/prog/nagios/libexec

# Sets $USER2$ to be the path to event handlers
#$USER2$=/u/prog/nagios/libexec/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
$USER3$=decdec
$USER4$=manager
$USER5$=KapiadeC
$USER6$=vmware
$USER7$=MiG\!kAPIa2
$USER8$=kapiakapia
$USER9$=KAP2017-auth
$USER10$=tomcat
$USER11$=kapia
$USER12$=!manage
$USER8$=Oracle4U
$USER13$=scheduler
$USER100$=kapia_KAPIA_2019
