###############################################################################
###############################################################################
#
# HOST GROUPS
#
###############################################################################


# We only have one host in our simple config file, so there is no need to
# create more than one hostgroup.

define hostgroup{
        hostgroup_name  KAPIA PA1
        alias           KAPIA PA1 Hosting
        members         owncloud.lan.pa1.kapia,kasan1a.adm.pa1.kapia,kasan1b.adm.pa1.kapia,kasnsw1.adm.pa1.kapia,kasnsw2.adm.pa1.kapia,dxgw1.lan.pa1.kapia,sliver.lan.pa1.kapia,nas02.lan.pa1.kapia,scheduler.lan.pa1.kapia,fourtet.kapia,kavm04.adm.pa1.kapia,keppler.lan.pa1.kapia,proxy.lan.pa1.kapia,angelus.kapia,kavm07.adm.pa1.kapia,sixsens.lan.pa1.kapia,dxpweb1.net.kapia.fr
        }

define hostgroup{
        hostgroup_name  AEP PA1
        alias           AEP PA1 Hosting
        members         aepbdoc02.aep.pa1.kapia,vc02-aep.adm.pa1.kapia,aepvm08.adm.pa1.kapia,aepvm04.adm.pa1.kapia,aepvm06.adm.pa1.kapia,aepsan02-if1.adm.pa1.kapia,aepsan02-if2.adm.pa1.kapia,aepsnsw02.adm.pa1.kapia,aepsnsw04.adm.pa1.kapia,aepvm04.adm.pa1.kapia,aepvm06.adm.pa1.kapia,aepbck04.aep.pa1.kapia,aepfbp02.aep.pa1.kapia,aepfbr02.aep.pa1.kapia,aepilb02.aep.pa1.kapia,aepzr02.aep.pa1.kapia,aepzb02.aep.pa1.kapia,aepzp02.aep.pa1.kapia,scheduler-pa1.aep.pa1.kapia,aepora04.aep.pa1.kapia,aepora06.aep.pa1.kapia,aepbdoc3.aep.pa1.kapia,aepbdoc6.aep.pa1.kapia
        }

define hostgroup{
        hostgroup_name  QIS PA1
        alias           QIS PA1 Hosting
        members         qisnas02.qis.pa1.kapia,qisjk02.qis.pa1.kapia,qisfbr02.qis.pa1.kapia,qisfqs02.qis.pa1.kapia,qisfrd02.qis.pa1.kapia,qisfbp02.qis.pa1.kapia,qiswaf02.net.myqiservices.com,qisvr02.adm.pa1.kapia,qislb02.qis.pa1.kapia,qisora04.qis.pa1.kapia,qissan02-if1.adm.pa1.kapia,qissan02-if2.adm.pa1.kapia,qisad02.qis.pa1.kapia,qistel02.qis.pa1.kapia,qisreport02.qis.pa1.kapia,qissansw02.adm.pa1.kapia,qissansw04.adm.pa1.kapia,qisged02.qis.pa1.kapia,qisjump02.qis.pa1.kapia,qisiam02.qis.pa1.kapia,qisdata02.qis.pa1.kapia,qisora02.qis.pa1.kapia,qiszs02.qis.pa1.kapia,qisbd02.qis.pa1.kapia,qisinfra02.qis.pa1.kapia,qisci02.qis.pa1.kapia,qisesx02.adm.pa1.kapia,qisesx04.adm.pa1.kapia,qisvc02.adm.pa1.kapia,qisfrd06.qis.pa1.kapia,qiszs06.qis.pa1.kapia,qisinfra06.qis.pa1.kapia,qisportal02.qis.pa1.kapia
        }

define hostgroup{
        hostgroup_name  QISNLV PA1
        alias           QISNLV PA1 Hosting
        }

define hostgroup{
        hostgroup_name  NLVITO PA1
        alias           NLVITO PA1 Hosting
        }

define hostgroup{
        hostgroup_name  MNRA PA1
        alias           MNRA PA1 Hosting
        }

define hostgroup{
        hostgroup_name  switches
        alias           Switches Infra
        members         kacore3.adm.pa1.kapia,qiscore02.adm.pa1.kapia
        }

define hostgroup{
        hostgroup_name  EPS PA1
        alias           EPS PA1 Hosting
        members         epsvc01.adm.pa1.kapia,epssansw01.adm.pa1.kapia,epssansw03.adm.pa1.kapia,epssan01-if1.adm.pa1.kapia,epssan01-if2.adm.pa1.kapia
        }

