# Patron pour Debian GNU/Linux
define hostextinfo{
        name            generic-debian
        register        0
        icon_image_alt  Debian GNU/Linux
        icon_image      debian.png
        statusmap_image debian.png
        vrml_image      debian.png
}
define hostextinfo{
        name            generic-redhat
        register        0
        icon_image_alt  Redhat Linux
        icon_image      redhat.png
        statusmap_image redhat.png
        vrml_image      redhat.png
}
define hostextinfo{
        name            generic-windows
        register        0
        icon_image_alt  MS Windows
        icon_image      windows_server.png
        statusmap_image windows_server.png
        vrml_image      windows_server.png
}
define hostextinfo{
        name            generic-apple
        register        0
        icon_image_alt  Mac
        icon_image      apple.png
        statusmap_image apple.png
        vrml_image      apple.png
}
# Patron pour routeur
define hostextinfo{
        name            generic-router
        register        0
        icon_image_alt  Commutateur
        icon_image      router40.png
        statusmap_image router40.png
        vrml_image      router40.png
}
define hostextinfo{
        name            generic-switch
        register        0
        icon_image_alt  Commutateur
        icon_image      switch40.png
        statusmap_image switch40.png
        vrml_image      switch40.png
}

define hostextinfo{
        name            generic-san
        register        0
        icon_image_alt  SAN
        icon_image      san.gif
        statusmap_image san.gif
        vrml_image      san.gif
}

define hostextinfo{
        name            generic-vmware
        register        0
        icon_image_alt  VMware
        icon_image      vmware.png
        statusmap_image vmware.png
        vrml_image      vmware.png
}

